# Default values for chart

service:
  type: LoadBalancer
  port: 3015

deploy:
  name: weather-api
  replicas: 1
  acrServer: "acrhackfestthapham1404.azurecr.io"
  imageTag: "1.0"
  containerPort: 3015